#server.address=192.168.1.11
server.port=8182
server.servlet.session.timeout=90
spring.datasource.url=jdbc:mysql://localhost:8889/GestionMembre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
app.db-init=true

